Regex	8123
Path	6888
find	6667
|	4719
{}	3993
-name	3022
File	2958
-type	2847
f	2029
-exec	1630
\;	1442
Quantity	1244
-I	1220
xargs	1215
grep	1197
Program	1060
-print	844
)	806
-f	788
d	726
-l	703
-n	662
rm	599
sort	595
$(	559
-print0	559
Permission	539
-d	536
-mtime	517
-r	513
sed	512
-or	493
-0	484
echo	468
ls	460
awk	437
-v	424
-iname	422
Number	406
-perm	368
-i	358
-c	352
-maxdepth	351
chmod	345
!	342
-size	339
-s	319
+Timespan	298
-t	297
cut	280
Directory	280
cat	276
-prune	274
wc	272
\(	260
\)	260
+	258
-Timespan	252
-e	248
-p	248
-path	243
<(	239
-a	225
head	222
+Size	218
-printf	216
mv	196
-o	189
tr	183
chown	179
-u	167
tail	165
mkdir	165
Timespan	164
-not	163
cp	162
-	159
-R	158
uniq	147
-Permission	143
-user	140
dirname	135
-empty	129
-mindepth	126
-E	126
-Quantity	125
-delete	125
-regex	122
-atime	118
-ls	118
tar	112
-k	110
Size	110
rsync	108
ln	108
split	107
-h	106
rev	100
-mmin	99
-F	97
-H	96
read	96
-newer	95
which	92
readlink	91
-P	90
l	88
-and	87
date	86
-b	86
tee	86
basename	85
-w	83
pwd	83
-L	82
diff	82
-z	81
du	80
md5sum	79
ssh	76
+Quantity	75
mount	73
file	72
-q	71
cd	71
-1	70
-x	70
-m	70
df	70
comm	70
-depth	68
tac	65
-ctime	64
set	63
-daystart	62
-Size	62
rename	61
ifconfig	59
history	57
gzip	57
-2	56
od	55
column	53
shopt	53
-newermt	53
nl	52
ping	52
yes	52
hostname	52
mktemp	52
dig	49
--	48
join	48
zcat	47
--exclude	46
-group	46
-3	46
paste	46
DateTime	45
whoami	43
-execdir	43
seq	43
%p\n'	43
cal	42
rmdir	41
-amin	41
chgrp	40
fold	40
-inum	40
cpio	39
less	38
-N	38
-cmin	37
crontab	36
-xdev	36
who	36
touch	35
bzip2	34
tree	34
env	34
more	34
uname	33
pstree	32
+Permission	31
%p\n"	30
-regextype	29
kill	28
-S	27
-A	27
-nouser	26
gunzip	26
-wholename	26
ps	25
-ok	23
-iregex	22
scp	21
-C	21
sh	20
bind	20
finger	19
jobs	19
a	17
true	17
-B	17
watch	17
source	17
w	17
curl	17
-lname	17
-iwholename	16
--lines	16
-Z	16
-nogroup	16
-j	15
groups	15
--target-directory	15
-samefile	15
posix-egrep	15
compress	14
ssh-keygen	14
man	14
'%h\n'	14
-O	13
command	13
x1	13
bash	13
--parents	13
false	13
"%f\n"	13
pushd	12
--include	12
--color	12
-xtype	12
'%T@	12
-Number	11
sleep	11
vim	11
-links	11
-fprintf	11
--total	11
su	11
-T	10
--help	10
-g	10
-newerct	10
-uid	10
--date	10
md5	10
%s	9
--delete	9
nullglob	9
extglob	9
-fstype	9
%u	9
--progress	8
dotglob	8
"%T@	8
-y	8
-X	8
>(	8
posix-extended	8
"%s	8
-D	8
-9	7
n	7
-mount	7
--in-place	7
globstar	7
"%h\n"	7
-follow	7
-fprint	7
shred	7
--recursive	7
-V	6
--ignore-fail-on-non-empty	6
--max-depth	6
--with-filename	6
-ipath	6
apropos	6
rz	6
--suffix-length	6
"%P\n"	5
rsa	5
--complement	5
"%C@	5
'%-10s	5
'%s	5
-gid	5
'+%d%m%Y'_archive.tar	5
'%p	5
'%TY-%Tm-%Td	5
--null	5
--unique	5
info	5
--brief	5
remount,ro	5
rw,remount	5
--rsync-path	4
'.'	4
--remove-destination	4
-M	4
--reference	4
+%F	4
--tmpdir	4
'Name:	4
-W	4
--files0-from	4
'%T+	4
c	4
wget	4
tmux	4
--force	4
"%s\n"	4
-Y	4
%g	4
'%f\n'	4
loop	4
bg	4
'%p:'	4
+%s	4
--canonicalize	4
"%f	4
--read-bytes	4
"f	4
remount,rw	4
remount	4
yaffs2	4
--version	4
%p"	4
'%#m	4
--stats	3
-false	3
x2	3
--show-parents	3
stat,ppid	3
-U	3
--noreport	3
'%s\n'	3
%H:%M:%S'	3
--dry-run	3
compat31	3
%16f	3
Size:	3
%6s\n'	3
errexit	3
nounset	3
pipefail	3
+%Y-%m-%d	3
"%p	3
--replace	3
"%T+	3
ext3	3
%p	3
%TH:%TM:	3
%Tz	3
--verbose	3
%s\n'	3
fg	3
'%M	3
%n	3
none	3
top	3
is	3
--line-buffered	3
"%y	3
'	3
%d/%m/%Y"	3
"mv	3
'%h/%f'	3
'%h/lib%f'\n"	3
--skip-bytes	3
-aHn	3
--bytes	3
--numeric-suffixes	3
{}'	2
--delete-excluded	2
--ignore-existing	2
--relative	2
--delete-after	2
--filter	2
StrictHostKeyChecking=no	2
clear	2
-okdir	2
UserKnownHostsFile=/dev/null	2
--iconv	2
"newdir/%P\0"	2
--one-file-system	2
--regexp	2
--stdout	2
-ignore_readdir_race	2
noclobber	2
nocasematch	2
fD	2
expand_aliases	2
progcomp	2
u1	2
bunzip2	2
always	2
never	2
%f\n"	2
"found\n"	2
':%p'	2
-newerat	2
smbfs	2
'%h\0'	2
'%Tc	2
s	2
modified	2
"%s\t%p\n"	2
%TT	2
1.1,1.2,1.3,1.4	2
--symbolic	2
%H:%M:%S"	2
A	2
--ips	2
"%c	2
%pn"	2
"%T+\t%p\n"	2
w32	2
%Tk:%TM	2
--output-delimiter	2
"./%P\n"	2
zless	2
@resolver1.opendns.com	2
-noleaf	2
%i	2
777	2
1.2,2.2,2.3	2
1.1,1.2,2.3	2
vfat	2
ext4	2
ntfs	2
auto	2
cifs	2
vboxsf	2
nano	2
ns	2
':%h\n'	2
seconds	2
-v-1d	2
SRV	2
o-o.myaddr.l.google.com	2
+"%a	2
+%a	2
%s\n"	2
+%Y:%m:%d	2
--random-sort	2
+"%d"	2
"+%a	2
--size-only	2
--no-messages	2
"%h\0"	2
ro,remount	2
'"%p"\n'	2
--skip-fields	2
+"%s"	2
-mnewer	2
--all-repeated	2
separate	2
--no-newline	2
-version	2
--stable	2
"\n%Ab	2
--number	2
--append	2
jfs	2
jfs2	2
"%d\t%p\n"	2
"%h/%f	2
:	2
dernier	2
accès	2
le	2
%f	2
%TY-%Tm-%Td	2
%TH:%TM:%TS	2
"\n%AD	2
%AT	2
-anewer	2
"%M	2
-cnewer	2
'+%c:	1
"+%Y%m%d_%H%M"	1
+'%d%m%Y-%H-%M'	1
+"%Y/%m/%d	1
(%H:%M)"	1
+\	1
--copy-dirlinks	1
--files-from	1
--copy-links	1
"%f\0"	1
'%m%c%p'	1
--from-file	1
ControlPath="$SSHSOCKET"	1
blowfish	1
x1c	1
--blocking-io	1
UTF-8-MAC,UTF-8	1
UTF-8,UTF-8-MAC	1
--owner	1
--sparse	1
"%p\0"	1
"%P\n	1
"	1
--chmod	1
o-rwx	1
--safe-links	1
'%TY-%Tm\n'	1
"$domain"	1
.	1
".\n"	1
'\n'	1
+"CDATE='%Y-%m-%d	1
EPOCH='%s'"	1
"././%f\n"	1
--suffix	1
--directory	1
--suppress-common-lines	1
histexpand	1
autocd	1
cdable_vars	1
cmdhist	1
direxpand	1
failglob	1
histappend	1
lastpipe	1
lithist	1
nocaseglob	1
execfail	1
promptvars	1
xpg_echo	1
java	1
pcpu,state,cputime,etimes	1
%h	1
--block-size	1
--dereference	1
"%p:%h\n"	1
'xrange'	1
'*'	1
"%T@\n"	1
"%TY%Tm%Td%TH%TM%TS|%p\n"	1
"%TY%Tm%Td%TH%TM%TS|%p|%l\n"	1
'%f.torrent\n'	1
'%TY	1
'%Tm	1
"%p\n"	1
"\t-	1
It	1
seems	1
that	1
wasn't	1
during	1
last	1
30	1
day\n"	1
type_descriptor	1
has	1
world	1
write	1
-permissions\n'	1
ext2	1
"cp	1
'%p'	1
'/tmp/test_%f'\n"	1
pid	1
--exclude-dir	1
'd'	1
1.1,1.2,1.3,2.3	1
1.1,2.2	1
2.1,2.2,2.4,1.3	1
2.1,2.2,1.2,1.3	1
@1267619929	1
+"%Y-%m-%d	1
"%12s	1
%t	1
%h/%fn"	1
"%i@%p\n"	1
"%A@	1
localdomain.com	1
"$NGV"	1
--interactive	1
1.2,1.3,2.4,2.5,1.4	1
"%Y	1
--time-style	1
long-iso	1
"%p:%T@\n"	1
%Tb	1
%Td	1
"%i,%b,%M,%n,%u,%g,%s,%CY-%Cm-%Cd	1
%CT,%p\n"	1
'%f\0'	1
nfs4	1
"weekly.%.0f"	1
"$HOME/Labs/lab4a/folder%03g"	1
"%n	1
%f\t%h\n"	1
--mime-type	1
--merge	1
1.1,1.2,1.3,2.1,2.2,2.3	1
cpuset	1
ro	1
ntfs-3g	1
proc	1
tmpfs	1
rw,auto,user,fmask=0000,dmask=0000	1
ro,loop,offset=$OFFSET	1
rw	1
rw,uid=test,gid=test	1
username=me,password=mine	1
username=Username,password=password	1
soft	1
linprocfs	1
--remove-source-files	1
+"%Y%m%d%H%M"	1
--index-search	1
popd	1
'+%+:	1
'Since	1
an	1
action	1
the	1
implicit	1
not	1
applied\n'	1
--ip-address	1
ch	1
txt	1
"#"	1
%prn"	1
--inodes	1
gcc	1
"%02g"	1
i	1
@8.8.8.8	1
@ns1.google.com	1
--only-matching	1
+%H:%M:%S	1
%x	1
%X"	1
'+%a'	1
+%Y-%m-1	1
'%k	1
'"%h/%f"	1
+%b	1
'some	1
line	1
%g'	1
+"%T"	1
'+%Y'	1
:$f	1
rss=,args=	1
+"%m	1
%Y"	1
soa	1
yahoo.com	1
+"%Y"	1
'+%Y-%m-%d'	1
u2	1
--out-format	1
"%n"	1
--quiet	1
--prune-empty-dirs	1
--line-number	1
--ignore-case	1
--no-run-if-empty	1
"Sat	1
Aug	1
09	1
13:37:14	1
2014	1
+1100"	1
exec	1
remount,size=40G	1
remount,suid	1
remount,umask=000	1
extX	1
rfs	1
rootfs	1
%P\\n	1
-Q	1
%p\0'	1
--rfc-3339	1
dragon-architect.com	1
com.	1
+noall	1
+authority	1
+comments	1
'%d:%p\n'	1
nohup	1
"StrictHostKeyChecking	1
no"	1
ServerAliveInterval=60	1
ControlPath="$MASTERSOCK"	1
uI	1
--canonicalize-existing	1
"+%Y-%m-%d	1
+%j	1
%t\\n"	1
"#define"	1
skip	1
'%20s	1
posix-ergep	1
uid,pid,cmd	1
checkwinsize	1
histverify	1
verbose	1
xtrace	1
ConnectTimeout=3	1
--set	1
"+%s:%N"	1
"+%s.%N"	1
"+%Y-%m-%d"	1
'+%Y-%m-%dT%k:%M:%S%z'	1
--invert-match	1
%P\n"	1
--additional-suffix	1
--bwlimit	1
Bandwidth	1
+%m%d0000	1
+'%Y-%m-%d	1
+Number	1
%Ac\n"	1
%AA	1
%Ad	1
%AB	1
%AY	1
à	1
%AH:%AM:%AS\n"	1
accessed	1
%AF	1
%Ar,	1
%TF	1
%Tr\n"	1
%Tb\n	1
\b%Td	1
"%p:%g\n"	1
%-10s	1
nfs	1
"The	1
greater	1
than	1
500MB\n"	1
Owner:	1
bytes\n'	1
%Tz\n"	1
"%i	1
\n"	1
'%p:	1
%a,	1
%t\n"	1
%10s	1
%Ta	1
%h/%f\n"	1
\t	1
bytes	1
\t%y\n"	1
'%f\000'	1
%p\0"	1
+%Y-%m-%d:%H:%M:%S	1
2.2	1
'%l\n'	1
"%p$IFS"	1
--apparent-size	1
'+%Y-%m-%d	1
/bin/ksh	1
b	1
'%d\t%P\n'	1
"methodNameHere"	1
Compression=yes	1
DSAAuthentication=yes	1
LogLevel=FATAL	1
IdentitiesOnly=yes	1
ForwardAgent=yes	1
"unzip	1
'<stringWithOrWithoutSpacesToFind>'	1
&&	1
